# Toastingway

./: .gitignore  ItemToastsPlugin.sln  README.md  ToastingwayPlugin.sln
SamplePlugin/: Configuration.cs  ItemToastsPlugin.cs  ItemToastsPlugin.csproj  ItemToastsPlugin.json
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
ToastingwayPlugin/: Configuration.cs  DalamudToastNotifier.cs  GameInventoryItemComparer.cs  GlobalUsings.cs  InGameToastNotifier.cs  ItemManager.cs  Notifier.cs  Service.cs  ToastingwayPlugin.cs  ToastingwayPlugin.csproj  ToastingwayPlugin.json  packages.lock.json
ToastingwayPlugin/Enums/: NotifierProvider.cs
ToastingwayPlugin/Interfaces/: INotifier.cs
ToastingwayPlugin/Managers/: ItemManager.cs  NotifierManager.cs
ToastingwayPlugin/Models/: ItemNotification.cs
ToastingwayPlugin/Notifiers/: DalamudToastNotifier.cs  InGameToastNotifier.cs  Notifier.cs
ToastingwayPlugin/Utility/: GameInventoryItemComparer.cs
ToastingwayPlugin/Windows/: ConfigWindow.cs
