<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
      <AssemblyVersion>1.2.0.2</AssemblyVersion>
      <Description>The Toastingway plugin.</Description>
      <PackageProjectUrl>https://github.com/powellad/Toastingway</PackageProjectUrl>
      <IsPackable>false</IsPackable>
      <TargetFramework>net9.0-windows</TargetFramework>
      <Platforms>x64</Platforms>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <Content Include="ToastingwayPlugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
